REACT_APP_FIREBASE_API_KEY=AIzaSyA...
REACT_APP_FIREBASE_AUTH_DOMAIN=clubdesk-12345.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clubdesk-12345
REACT_APP_FIREBASE_STORAGE_BUCKET=clubdesk-12345.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:abcdefgh
